stages:
  - doing
  - testing
  - releasing

movedoing:
  stage: doing
  script:
    - echo "Move issues to Doing."
    - "curl --request PUT --header \"PRIVATE-TOKEN: yDh_sFsxhbnW5FLg4ciz\" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/issues/${CI_COMMIT_MESSAGE##*#}?labels=\"Doing\""
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^doing:.*$/'
      when: always

movetesting:
  stage: testing
  script:
    - echo "Move issues to Testing."
    - "curl --request PUT --header \"PRIVATE-TOKEN: yDh_sFsxhbnW5FLg4ciz\" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/issues/${CI_COMMIT_MESSAGE##*#}?labels=\"Testing\""
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^test:.*$/'
      when: always

movereleasing:
  stage: releasing
  script:
    - echo "Move issues to Releasing."
    - "curl --request PUT --header \"PRIVATE-TOKEN: yDh_sFsxhbnW5FLg4ciz\" https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/issues/${CI_COMMIT_MESSAGE##*#}?labels=\"Releaseing\""
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^release:.*$/'
      when: always